# android-sdk

./: .gitignore  README.md  THIRD_PARTY_LICENSE.txt
examples/AndroidView/SkyWayExamples/: .gitignore  build.gradle  settings.gradle
examples/AndroidView/SkyWayExamples/app/: build.gradle
examples/AndroidView/SkyWayExamples/app/src/main/: AndroidManifest.xml
examples/AndroidView/SkyWayExamples/app/src/main/res/layout/: activity_auto_subscribe.xml  activity_auto_subscribe_room_details.xml  activity_main.xml  activity_room_common.xml  activity_room_details_common.xml  list_item_room_publication.xml  list_item_surface_view_renderer.xml
examples/AndroidView/SkyWayExamples/app/src/main/res/values/: strings.xml  themes.xml
examples/AndroidView/SkyWayExamples/app/src/main/res/values-night/: themes.xml
examples/AutoSubscribe/: build.gradle  settings.gradle
examples/AutoSubscribe/app/: build.gradle
examples/AutoSubscribe/app/src/main/res/layout/: activity_main.xml  activity_p2p_room_details.xml  activity_sfu_room_details.xml  list_item_room_publication.xml  list_item_surface_view_renderer.xml
examples/AutoSubscribe/app/src/main/res/values/: strings.xml  themes.xml
examples/AutoSubscribe/app/src/main/res/values-night/: themes.xml
examples/QuickStart/: build.gradle  settings.gradle
examples/QuickStart/app/: build.gradle
examples/QuickStart/app/libs/: skyway-room.aar  skyway-sfubot.aar
examples/QuickStart/app/src/main/: AndroidManifest.xml
examples/QuickStart/app/src/main/res/layout/: activity_main.xml
examples/QuickStart/app/src/main/res/values/: strings.xml  themes.xml
examples/QuickStart/app/src/main/res/values-night/: themes.xml
examples/QuickStart/gradle/wrapper/: gradle-wrapper.properties
project/skyway_android_sdk/: build.gradle  gradle.properties  settings.gradle
project/skyway_android_sdk/app/: build.gradle
project/skyway_android_sdk/app/src/main/: AndroidManifest.xml
project/skyway_android_sdk/app/src/main/java/com/ntt/skyway/: App.kt  ChannelDetailsActivity.kt  DetailsBaseActivity.kt  MainActivity.kt  P2PRoomDetailsActivity.kt  SFURoomDetailsActivity.kt  ScreenShareService.kt
project/skyway_android_sdk/app/src/main/res/layout/: activity_chanel_details.xml  activity_details.xml  activity_main.xml  activity_room.xml  activity_room_details.xml  activity_sfu_room_details.xml  activity_sfuroom.xml  list_item_channel_publication.xml  list_item_room_publication.xml  list_item_user.xml
project/skyway_android_sdk/app/src/main/res/values/: strings.xml  themes.xml
project/skyway_android_sdk/app/src/main/res/values-night/: themes.xml
project/skyway_android_sdk/authtoken/: build.gradle
project/skyway_android_sdk/core/: build.gradle
project/skyway_android_sdk/core/src/main/: AndroidManifest.xml
project/skyway_android_sdk/core/src/main/cpp/: CMakeLists.txt
project/skyway_android_sdk/core/src/main/cpp/skyway_android/: skyway_android.cpp  skyway_android.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/: event_listener.cpp  event_listener.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/channel/: channel_util.cpp  channel_util.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/content/: content_util.cpp  content_util.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/context/: auth_token_manager_event_listener.cpp  auth_token_manager_event_listener.hpp  context_bridge.cpp  context_bridge.hpp  context_event_listener.cpp  context_event_listener.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/network/: http_client.cpp  http_client.hpp  websocket_client.cpp  websocket_client.hpp  websocket_client_factory.cpp  websocket_client_factory.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/platform/: platform_info_delegator.cpp  platform_info_delegator.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/core/util/: call_java_method.hpp  jstring_to_string.cpp  jstring_to_string.hpp  logger.cpp  logger.hpp  native_to_jlong.cpp  native_to_jlong.hpp  register_methods_helper.cpp  register_methods_helper.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/plugin/remote_person_plugin/: remote_person_bridge.cpp  remote_person_bridge.hpp
project/skyway_android_sdk/core/src/main/cpp/skyway_android/plugin/sfu_bot_plugin/: sfu_bot_bridge.cpp  (+3 more)
project/skyway_android_sdk/gradle/wrapper/: gradle-wrapper.properties
project/skyway_android_sdk/libskywaytest/: build.gradle
project/skyway_android_sdk/libskywaytest/src/main/: AndroidManifest.xml
project/skyway_android_sdk/libskywaytest/src/main/cpp/: CMakeLists.txt  nativetest.cpp
project/skyway_android_sdk/libskywaytest/src/main/cpp/util/: test_event_listener.cpp  test_event_listener.hpp
project/skyway_android_sdk/libskywaytest/src/main/cpp/wrapper/: http_client.cpp  http_client.hpp  logger.cpp  logger.hpp  platform_info_delegator.cpp  platform_info_delegator.hpp  websocket_client_factory.cpp  websocket_client_factory.hpp
project/skyway_android_sdk/libskywaytest/src/main/res/layout/: activity_main.xml
project/skyway_android_sdk/libskywaytest/src/main/res/values/: strings.xml  themes.xml
project/skyway_android_sdk/libwebrtc/: .gitignore  build.gradle
project/skyway_android_sdk/regressiontest/: build.gradle
project/skyway_android_sdk/regressiontest/src/main/: AndroidManifest.xml
project/skyway_android_sdk/regressiontest/src/main/res/layout/: activity_main.xml  activity_regression_test_details.xml  list_item_surface_view_renderer.xml  list_item_user.xml
project/skyway_android_sdk/regressiontest/src/main/res/values/: strings.xml  themes.xml
project/skyway_android_sdk/regressiontest/src/main/res/values-night/: themes.xml
project/skyway_android_sdk/room/: build.gradle  consumer-rules.pro
project/skyway_android_sdk/room/src/main/: AndroidManifest.xml
project/skyway_android_sdk/scripts/: run-dokka.sh  run-publish.sh  run-test.sh
project/skyway_android_sdk/sfubot/: build.gradle
project/skyway_android_sdk/sfubot/src/main/: AndroidManifest.xml
(+2017 files in other folders)
