<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ntt.skyway.core.content.sink.SurfaceViewRenderer
                android:id="@+id/remote_renderer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/purple_200"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/tv_client_metadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="macOS/"/>

                <TextView
                    android:id="@+id/tv_codec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:text="codec:"/>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/cardview_dark_background"/>-->
                <TextView
                    android:id="@+id/tv_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:text="bitrate"/>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <TextView
            android:id="@+id/tv_remote_member_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:text="remote member id"/>

    </LinearLayout>







</androidx.cardview.widget.CardView>
