buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

ext.SkyWayVer = "2.1.4"
ext.libwebrtcVer = "1.1.1"
ext.output_aar_dir = "outputs-aar"

task clean(type: Delete) {
    delete rootProject.buildDir
}
