dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/skyway/android-sdk")

            credentials {
                def localProperties = new Properties()
                localProperties.load(file('local.properties').newDataInputStream())

                username = localProperties.containsKey("com.github.user") ? localProperties.getProperty('com.github.user') : ''
                password = localProperties.containsKey("com.github.token") ? localProperties.getProperty('com.github.token') : ''
            }
        }
    }
}
rootProject.name = "SkyWay Android SDK"
include ':app'
include ':libwebrtc'
include ':core'
include ':room'
include ':sfubot'
include ':authtoken'
