plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
}

def SkyWayVer = rootProject.ext.SkyWayVer
def coreDescription = 'SkyWay Android SDK Core library'

android {
    namespace 'com.ntt.skyway'
    compileSdk 35
    // equal to libwebrtc ndk version
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdk 23
        targetSdk 35
        buildConfigField("String", "SkyWayVer", "\"${SkyWayVer}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -fPIC'
                arguments '-DANDROID_TOOLCHAIN=clang'
                abiFilters project.hasProperty('targetAbi') ? project.targetAbi.split(',') : []
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // local.propertiesファイルを指定
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            def APP_ID = properties.getProperty("appId")
            buildConfigField("String", "APP_ID", "\"${APP_ID}\"")

            def SECRET_KEY = properties.getProperty("secretKey")
            buildConfigField("String", "SECRET_KEY", "\"${SECRET_KEY}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "skyway-${archivesBaseName}.aar"
        }
    }
}

dependencies {
    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.+"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    //authtoken module
    androidTestImplementation project(':authtoken')


    // JSON parser
    implementation 'com.google.code.gson:gson:2.9.1'

    // WebSocket
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"

    // libwebrtc
//    implementation "com.ntt.skyway:libwebrtc:${libwebrtcVer}"
    implementation project(":libwebrtc")
}

tasks.dokkaHtml.configure {
    outputDirectory.set(file("../../../docs/core"))
}


publishing {
    repositories {
        maven {
            name = 'MavenCentral'
            url = rootProject.layout.buildDirectory.dir('maven-central-staging-deploy')
        }
    }

    publications {
        MavenCentral(MavenPublication) {
            groupId = 'com.ntt.skyway'
            artifactId = 'core'
            version = SkyWayVer

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'core'
                // the pom description is necessary for uploading aar to maven central.
                description = coreDescription
                url = 'https://github.com/skyway/android-sdk/'
                licenses {
                    license {
                        name = 'MIT'
                    }
                }
                developers {
                    developer {
                        name = 'skyway'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/skyway/android-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com:skyway/android-sdk.git'
                    url = 'https://github.com/skyway/android-sdk/'
                }
            }
        }
    }
}
