plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def SkyWayVer = rootProject.ext.SkyWayVer

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ntt.skyway"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // local.propertiesファイルを指定
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def APP_ID = properties.getProperty("appId")
        buildConfigField("String", "APP_ID", "\"${APP_ID}\"")

        def SECRET_KEY = properties.getProperty("secretKey")
        buildConfigField("String", "SECRET_KEY", "\"${SECRET_KEY}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.ntt.skyway'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation project(":core")
    implementation project(":sfubot")
    implementation project(":room")

    implementation project(":authtoken")

//    implementation "com.ntt.skyway:core:${SkyWayVer}"
//    implementation "com.ntt.skyway:sfubot:${SkyWayVer}"
//    implementation "com.ntt.skyway:room:${SkyWayVer}"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}
