<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="publisher: " />

                    <TextView
                        android:id="@+id/tv_publisher_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="user1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type: " />

                    <TextView
                        android:id="@+id/tv_publication_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="video" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_publication_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="publication 1 " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_send_data"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="SEND"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_change_encoding"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="ENC"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_update_encoding"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="ENC"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_replace_stream"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Replace"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_enable"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="ENB"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_disable"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="DIS"
                            android:textSize="10sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_subscribe"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Sub"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_unsubscribe"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="UnSub"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_unpublish"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="unpub"
                            android:textSize="10sp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>











</androidx.cardview.widget.CardView>
